# copied from docker-compose file
DB_HOST = 'localhost' # host.docker.internal localhost fastapi_postgres
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = 5435
DB_NAME = 'fastapi_site_db'

DB_DOCKER_IMAGE_HOST = 'fastapi_postgres'

REDIS_DOCKER_IMAGE_HOST = 'redis'
REDIS_PORT = 6379